<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminfunc.adminedit.Admin_Degree_Edit">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" style="-fx-background-color: #003366;" spacing="20.0">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
            <children>
                <Label text="SCHOOL APP - ADMIN PANEL" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#handleBack" style="-fx-background-color: #5a6268; -fx-cursor: hand" text="← Back" textFill="WHITE" />
                <Label text="Admin" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <VBox alignment="TOP_CENTER" spacing="25.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="30.0" bottom="20.0" left="50.0" right="50.0" />
            </padding>
            <children>
                <Label text="Edit Degree Program">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>

                <GridPane hgap="15.0" vgap="15.0" maxWidth="450.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Degree ID (to search):" GridPane.rowIndex="0" />
                        <TextField fx:id="txtDegreeId" promptText="Enter ID to auto-fill..." GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Department:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="deptComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Degree Name:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDegreeName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Degree Level:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboDegreeLevel" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Duration (Years):" GridPane.rowIndex="4" />
                        <TextField fx:id="txtDuration" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label text="Total Credits Required:" GridPane.rowIndex="5" />
                        <TextField fx:id="txtCredits" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label text="Total Credits Required:" GridPane.rowIndex="6" />
                        <TextField fx:id="txtCost" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </children>
                </GridPane>

                <Button fx:id="btnUpdate" onAction="#handleUpdateDegree" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #003366;" text="Update Degree" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>